name: notify-todoist

on:
  discussion:
    types: [created, edited, answered]
  discussion_comment:
    types: [created, edited]
  push:
  workflow_dispatch:

jobs:
  new-todoist:
    uses: justinjbird/workflow/.github/workflows/new-todoist-task.yml@main
    with:
      title: "New activity in comments on [blog](https://github.com/justinjbird/site-blog-comments/discussions)"
      labels: blog,scheduled
      priority: 2
      due_string: today
      project_id: 2287287987
    secrets:
      token: ${{ secrets.TODOIST_TOKEN }}
